<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTIFUL PLACE IN ODISHA</title>
    
    <style> *{
        margin: 0px;
     }
     
     h1{
      text-align: center;
      background-color: aqua;
     }
     
     
     header{
     
     font-family: 'Dokdo', cursive;
     font-size: 30px;
     padding: 20px;
     }
     main{
           margin-left: 120px;
             width: 100%;
             margin-top: 40px;
     }
     .box{
      width: 20%;
      float: left;
      padding: 7px;
      padding-left: 10px;  
      display: block;
   
     
     }
    
     
     img{
      width: 100%;
         border-radius: 6px;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
     
     }
     img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;
     }
     
     </style>
    

</head>

<body>

<main>

 <h1>PHOTO GALLERY OF BEAUTIFUL PLACE IN ODISHA</h1>
    
<div class="container">
<div class="box"><img src="Parsurameswar-Temple-Bhubaneswar-Odisha.webp"></div>
<div class="box"><img src="Rajarani-Temple-Odisha.webp"></div>
<div class="box"><img src="Mukteswar-Temple-Bhubaneswar-Odisha.webp"></div>
<div class="box"><img src="Maa-Tara-Tarini-Temple-Odisha.webp"></div>
<div class="box"><img src="Lingaraja-Temple-Odisha.webp"></div>
<div class="box"><img src="Konarka-Sun-Temple-Odisha.webp"></div>
<div class="box"><img src="Jagannath-Temple-Odisha.webp"></div>
<div class="box"><img src="Brahmeswara-Temple-Bhubaneswar-Odisha (1).webp"></div 

</div>
</main>


</body>
